<!DOCTYPE html>
<html>
<head>
<meta http-equiv=content-type content=text/html;charset=utf-8>
<title>home</title>
<link rel= stylesheet type=text/css href=thestyle.css>
</head>
<body>
 <div>
  <h1>sign up/log in</h1>
 </div>

<table>
  <tr>
    <th><a href=index.html>home</a></th>
    <th><a href=second.html>genres</a></th>
    <th><a href=third.html>write your own</a></th>
    <th><a href=fourth.html>Sign up/log in</a></th>
    <th><a href=fifth.html>About me</a></th>
   </tr>
   </table>
<h3><b>SIGN IN FORM<b></h3>
<input type=“text” onocus=“this.value=‘’“ value=“USERNAME”>
<p><input=“text” onfocus=“this.value=‘’’ value=PASSWORD></p>
<button class=“button button2”><b>LOGIN<b></button>
<button class=“button button2”><b>FORGOT PASSWORD<b></button>

<h3>SIGN UP FORM</h3>
<input type=“text” onfocus=“this.value=‘’” value=“EMAIL”>
<input type=“text” onfocus=“this.value=‘’” value”USERNAME”>
<p><input type=“text” onfocus=“this.value’’” value=“PASSWORD”>
<input type=“text” onfocus=“this.value=‘’” value=“REPEAT PASSWORD”>
<footer>
&copy:2019 Beauty; All rights reserved 
</footer>

</div>
</body>
</htm> 